DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SITE_DOMAIN=localhost
TIME_ZONE=UTC
POSTGRES_DB=escrow
POSTGRES_USER=escrow
POSTGRES_PASSWORD=escrow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:3000
JWT_ACCESS_MINUTES=15
JWT_REFRESH_DAYS=7
JWT_SIGNING_KEY=
DJANGO_LOG_LEVEL=INFO
